# Copyright (c) 2022-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM registry.gitlab.com/eyeo/docker/get-browser-binary:node16

RUN apt-get update && apt-get install -y nginx

# CMS and sitescripts require Python 3
RUN apt-get install -y python3 python3-distutils python3-pip

# Sitescripts require spawn-fcgi, m2crypto, flup and Jinja2
RUN apt-get install -y spawn-fcgi python3-m2crypto
RUN pip3 install flup Jinja2
